# retrobreaker

./: .gitignore  LICENSE  README.md  SIGNED.md
EP2/: AndroidManifest.xml  project.properties
EP2/res/layout/: activity_main.xml  activity_ui.xml  main_activity.xml
EP2/res/values/: levels.xml  strings.xml
EP2/src/brickExplosion/: Explosion.java  Particle.java
RetroBreaker/: .gitignore  .project  AndroidManifest.xml  build.gradle  ic_launcher-original.xcf  import-summary.txt  settings.gradle
RetroBreaker/app/: build.gradle  proguard-project.txt
RetroBreaker/app/release/: output.json
RetroBreaker/app/src/main/: AndroidManifest.xml
RetroBreaker/app/src/main/java/br/usp/ime/retrobreaker/: GameActivity.java  MainActivity.java
RetroBreaker/app/src/main/java/br/usp/ime/retrobreaker/effects/: Explosion.java
RetroBreaker/app/src/main/java/br/usp/ime/retrobreaker/forms/: Ball.java  Brick.java  MobileBrick.java  Particle.java  Quad.java
RetroBreaker/app/src/main/java/br/usp/ime/retrobreaker/game/: Constants.java  Game.java  TouchSurfaceView.java
RetroBreaker/app/src/main/res/drawable/: ic_launcher_foreground.xml
RetroBreaker/app/src/main/res/layout/: activity_game.xml  activity_main.xml
RetroBreaker/app/src/main/res/layout-small/: activity_game.xml
RetroBreaker/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
RetroBreaker/app/src/main/res/values/: strings.xml  styles.xml
RetroBreaker/app/src/main/res/values-fr/: levels.xml  strings.xml
RetroBreaker/app/src/main/res/values-pt/: strings.xml
RetroBreaker/app/src/main/res/values-v21/: styles.xml
RetroBreaker/app/src/main/res/values-v35/: styles.xml
RetroBreaker/proguard/: mapping.txt
TechTalkDemo/: .project  AndroidManifest.xml
(+55 files in other folders)
