apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "br.usp.ime.retrobreaker"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}
