apply plugin: 'com.android.application'

android {
    namespace 'br.usp.ime.retrobreaker'
    compileSdk 36

    defaultConfig {
        applicationId "br.usp.ime.retrobreaker"
        minSdk 14
        targetSdk 36
        versionCode 7
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
