<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <br.usp.ime.ep2.TouchSurfaceView
        android:id="@+id/opengl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Score: :("
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t"
            android:visibility="visible" />
        
        <TextView
            android:id="@+id/scoreMultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score multiplier: :("
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t"
            android:visibility="visible" />
        
        <TextView
            android:id="@+id/lifes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lifes: :("
            android:textStyle="bold"
            android:visibility="visible" />
        
    </LinearLayout>

</RelativeLayout>